
TDC0C 001:494 SEGGER J-Link V5.10h Log File (0000ms, 1480ms total)
TDC0C 001:494 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 1480ms total)
TDC0C 001:494 Logging started @ 2016-07-29 13:16 (0000ms, 1480ms total)
TDC0C 001:494 JLINK_SetWarnOutHandler(...) (0000ms, 1480ms total)
TDC0C 001:494 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1151ms, 2631ms total)
TDC0C 002:645 JLINK_SetErrorOutHandler(...) (0000ms, 2631ms total)
TDC0C 002:645 JLINK_ExecCommand("ProjectFile = "E:\stm32\1602\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2631ms total)
TDC0C 002:649 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0005ms, 2636ms total)
TDC0C 002:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 2637ms total)
TDC0C 002:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2637ms total)
TDC0C 002:655 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2637ms total)
TDC0C 002:655 JLINK_GetFirmwareString(...) (0000ms, 2637ms total)
TDC0C 002:663 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2637ms total)
TDC0C 002:663 JLINK_GetCompileDateTime() (0000ms, 2637ms total)
TDC0C 002:666 JLINK_GetFirmwareString(...) (0000ms, 2637ms total)
TDC0C 002:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2637ms total)
TDC0C 002:679 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2638ms total)
TDC0C 002:680 JLINK_SetSpeed(5000) (0000ms, 2638ms total)
TDC0C 002:680 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0073ms, 2711ms total)
TDC0C 002:753 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2711ms total)
TDC0C 002:753 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:753 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 2711ms total)
TDC0C 002:753 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:753 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2711ms total)
TDC0C 002:753 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2711ms total)
TDC0C 002:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2711ms total)
TDC0C 002:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2711ms total)
TDC0C 002:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2737ms total)
TDC0C 002:782 JLINK_Halt()  returns 0x00 (0001ms, 2738ms total)
TDC0C 002:783 JLINK_IsHalted()  returns TRUE (0000ms, 2738ms total)
TDC0C 002:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2738ms total)
TDC0C 002:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2739ms total)
TDC0C 002:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2739ms total)
TDC0C 002:796 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2739ms total)
TDC0C 002:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2739ms total)
TDC0C 002:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2739ms total)
TDC0C 002:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2739ms total)
TDC0C 002:812 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2739ms total)
TDC0C 002:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2740ms total)
TDC0C 002:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2741ms total)
TDC0C 002:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2742ms total)
TDC0C 002:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2743ms total)
TDC0C 002:821 JLINK_Halt()  returns 0x00 (0000ms, 2743ms total)
TDC0C 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 2743ms total)
TDC0C 002:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
TDC0C 002:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2748ms total)
TDC0C 002:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2753ms total)
TDC0C 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2757ms total)
TDC0C 002:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2753ms total)
TDC0C 002:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2753ms total)
TDC0C 002:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2755ms total)
TDC0C 002:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2758ms total)
TDC0C 002:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2755ms total)
TDC0C 002:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2755ms total)
TDC0C 002:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2755ms total)
TDC0C 002:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2755ms total)
TDC0C 002:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2755ms total)
TDC0C 002:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2756ms total)
TDC0C 002:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2757ms total)
TDC0C 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 2758ms total)
TDC0C 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2760ms total)
TDC0C 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2757ms total)
TDC0C 002:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2757ms total)
TDC0C 002:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2759ms total)
TDC0C 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2763ms total)
TDC0C 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2759ms total)
TDC0C 002:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2761ms total)
TDC0C 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
TDC0C 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
TDC0C 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2764ms total)
TDC0C 002:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2761ms total)
TDC0C 002:955 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2761ms total)
TDC0C 002:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2763ms total)
TDC0C 002:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2766ms total)
TDC0C 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2763ms total)
TDC0C 002:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2763ms total)
TDC0C 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2763ms total)
TDC0C 003:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
TDC0C 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2767ms total)
TDC0C 003:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2769ms total)
TDC0C 003:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2773ms total)
TDC0C 003:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2769ms total)
TDC0C 003:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2769ms total)
TDC0C 003:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2769ms total)
TDC0C 003:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 07 00 20 ED 01 00 08 59 04 00 08 0F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2777ms total)
TDC0C 003:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2779ms total)
TDC0C 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:057 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:059 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 2779ms total)
TDC0C 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2782ms total)
TDC0C 003:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2779ms total)
TDC0C 003:074 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2779ms total)
TDC0C 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2779ms total)
TDC0C 003:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 CE D3 54 60 BD E8 F0 81 01 61 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2787ms total)
TDC0C 003:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2788ms total)
TDC0C 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2788ms total)
TDC0C 003:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
TDC0C 003:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
TDC0C 003:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
TDC0C 003:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2788ms total)
TDC0C 003:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2790ms total)
TDC0C 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:106 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:110 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
TDC0C 003:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2793ms total)
TDC0C 003:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2790ms total)
TDC0C 003:120 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2790ms total)
TDC0C 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2790ms total)
TDC0C 003:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 20 F4 FE 00 48 60 08 46 00 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
TDC0C 003:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2798ms total)
TDC0C 003:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2800ms total)
TDC0C 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:134 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:161 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
TDC0C 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2803ms total)
TDC0C 003:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2800ms total)
TDC0C 003:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2800ms total)
TDC0C 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2800ms total)
TDC0C 003:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 08 FC 91 20 FF F7 2D FF C8 20 FF F7 A4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
TDC0C 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2808ms total)
TDC0C 003:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2810ms total)
TDC0C 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 2810ms total)
TDC0C 003:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2813ms total)
TDC0C 003:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
TDC0C 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2810ms total)
TDC0C 003:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2813ms total)
TDC0C 003:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2816ms total)
TDC0C 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2813ms total)
TDC0C 003:198 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2813ms total)
TDC0C 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2813ms total)
TDC0C 003:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2817ms total)
TDC0C 003:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2818ms total)
TDC0C 003:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2820ms total)
TDC0C 003:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2824ms total)
TDC0C 003:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R2, 0x00000D74)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
TDC0C 003:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2820ms total)
TDC0C 003:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2822ms total)
TDC0C 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 2823ms total)
TDC0C 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:281 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:287 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:292 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:298 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 2822ms total)
TDC0C 003:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2825ms total)
TDC0C 003:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2822ms total)
TDC0C 003:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:308 JLINK_ReadReg(R0)  returns 0x0CE361B3 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R2, 0x00000D74)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
TDC0C 003:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2822ms total)
TDC0C 003:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2824ms total)
TDC0C 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2827ms total)
TDC0C 003:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2824ms total)
TDC0C 003:314 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2824ms total)
TDC0C 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2824ms total)
TDC0C 003:368 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2824ms total)
TDC0C 003:374 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 2827ms total)
TDC0C 003:374  (0003ms, 2827ms total)
TDC0C 003:374 Closed (0003ms, 2827ms total)
