
T60A4 000:289 SEGGER J-Link V5.10h Log File (0000ms, 0264ms total)
T60A4 000:289 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0264ms total)
T60A4 000:289 Logging started @ 2016-07-30 03:25 (0000ms, 0264ms total)
T60A4 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T60A4 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0528ms total)
T60A4 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T60A4 000:553 JLINK_ExecCommand("ProjectFile = "E:\stm32\1602\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T60A4 000:553 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0528ms total)
T60A4 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T60A4 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T60A4 000:553 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0528ms total)
T60A4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T60A4 000:554 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0528ms total)
T60A4 000:554 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T60A4 000:554 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T60A4 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T60A4 000:554 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0530ms total)
T60A4 000:556 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T60A4 000:556 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0038ms, 0568ms total)
T60A4 000:594 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0568ms total)
T60A4 000:594 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0568ms total)
T60A4 000:594 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0568ms total)
T60A4 000:594 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0568ms total)
T60A4 000:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T60A4 000:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T60A4 000:594 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0594ms total)
T60A4 000:620 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0594ms total)
T60A4 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T60A4 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T60A4 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T60A4 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T60A4 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T60A4 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T60A4 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T60A4 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T60A4 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T60A4 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T60A4 000:622 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0597ms total)
T60A4 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T60A4 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0598ms total)
T60A4 000:624 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T60A4 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T60A4 000:625 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0599ms total)
T60A4 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T60A4 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T60A4 000:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0625ms total)
T60A4 000:715 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0625ms total)
T60A4 000:715 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T60A4 000:715 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0626ms total)
T60A4 000:717 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0627ms total)
T60A4 000:718 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 33 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0628ms total)
T60A4 001:670 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0629ms total)
T60A4 001:679 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T10C1C 001:693 JLINK_SetBPEx(Addr = 0x08000C58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T10C1C 001:693 JLINK_SetBPEx(Addr = 0x08000CE8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T10C1C 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0634ms total)
T10C1C 001:798 JLINK_IsHalted()  returns TRUE (0003ms, 0637ms total)
T10C1C 001:801 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T10C1C 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T10C1C 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T10C1C 001:801 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T10C1C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 0634ms total)
T10C1C 001:801 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T10C1C 001:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T10C1C 001:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T10C1C 001:801 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0634ms total)
T10C1C 001:801 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T10C1C 001:802 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0635ms total)
T10C1C 001:802 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T10C1C 001:803 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R0)  returns 0x20000190 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R1)  returns 0x20000390 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R2)  returns 0x20000390 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R3)  returns 0x20000390 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R5)  returns 0x20000130 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R10)  returns 0x08000E9C (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R12)  returns 0x20000170 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0636ms total)
T10C1C 001:803 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T60A4 001:804 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x00 (0001ms, 0637ms total)
T60A4 001:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 14 00 00  returns 0x01 (0001ms, 0638ms total)
T60A4 001:806 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T60A4 001:808 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000054) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T60A4 001:811 JLINK_ReadMem (0x08000B58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B58) - Data: 0A 20 00 F0 31 F8 00 20 02 49 09 1D 08 60 70 BD ...  returns 0x00 (0001ms, 0641ms total)
T60A4 001:812 JLINK_ReadMem (0x08000B94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B94) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ...  returns 0x00 (0001ms, 0642ms total)
T60A4 001:813 JLINK_ReadMem (0x08000BD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08000BD0) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...  returns 0x00 (0000ms, 0642ms total)
T60A4 001:813 JLINK_ReadMem (0x08000C00, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (12 bytes @ 0x08000C00) - Data: 1A 61 00 22 9A 61 70 47 36 00 00 20  returns 0x00 (0001ms, 0643ms total)
T60A4 001:814 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0001ms, 0644ms total)
T60A4 001:815 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 34 00 00 20 ...  returns 0x00 (0001ms, 0645ms total)
T10C1C 002:264 JLINK_SetBPEx(Addr = 0x08000CE8, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0646ms total)
T10C1C 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0648ms total)
T10C1C 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T10C1C 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T10C1C 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T10C1C 002:667 JLINK_IsHalted()  returns TRUE (0003ms, 0651ms total)
T10C1C 002:670 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T10C1C 002:670 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T10C1C 002:670 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T10C1C 002:670 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T10C1C 002:670 JLINK_ReadReg(R15 (PC))  returns 0x08000CE8 (0000ms, 0648ms total)
T10C1C 002:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T10C1C 002:670 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T10C1C 002:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0648ms total)
T10C1C 002:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T10C1C 002:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0650ms total)
T10C1C 002:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T10C1C 002:672 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R5)  returns 0x20000130 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R10)  returns 0x08000E9C (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R13 (SP))  returns 0x20000780 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R14)  returns 0x08000C7D (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(R15 (PC))  returns 0x08000CE8 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(MSP)  returns 0x20000780 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0651ms total)
T10C1C 002:673 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T60A4 002:673 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0652ms total)
T60A4 002:674 JLINK_ReadMem (0x20000780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000780) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T60A4 002:674 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000784) - Data: 30 01 00 20  returns 0x00 (0000ms, 0652ms total)
T60A4 002:674 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000788) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T60A4 002:674 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x00 (0002ms, 0654ms total)
T60A4 002:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E AB A1 01  returns 0x01 (0001ms, 0655ms total)
T60A4 002:677 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T60A4 002:678 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000054) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T60A4 002:681 JLINK_ReadMem (0x08000CE2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CE2) - Data: 00 20  returns 0x00 (0001ms, 0658ms total)
T60A4 002:682 JLINK_ReadMem (0x08000CE4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000CE4) - Data: 37 49 08 60 08 24 22 E0 21 46 36 48 FF F7 B7 FB ...  returns 0x00 (0000ms, 0658ms total)
T10C1C 003:007 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000CE8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0661ms total)
T10C1C 003:010 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0661ms total)
T10C1C 003:010 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0661ms total)
T10C1C 003:010 JLINK_SetBPEx(Addr = 0x08000CE8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T10C1C 003:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0663ms total)
T10C1C 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T10C1C 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T10C1C 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T10C1C 003:412 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T10C1C 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T10C1C 003:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 10 35 04  returns 0x01 (0000ms, 0663ms total)
T60A4 003:613 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0664ms total)
T60A4 003:614 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T10C1C 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T10C1C 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T10C1C 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T10C1C 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T10C1C 004:016 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T10C1C 004:116 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T10C1C 004:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 94 CC 06  returns 0x01 (0000ms, 0665ms total)
T60A4 004:216 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0666ms total)
T60A4 004:218 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T10C1C 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T10C1C 004:320 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T10C1C 004:420 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T10C1C 004:520 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T10C1C 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T10C1C 004:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 28 F6 08  returns 0x01 (0000ms, 0667ms total)
T60A4 004:720 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0668ms total)
T60A4 004:721 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T10C1C 004:722 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T10C1C 004:822 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T10C1C 004:922 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T10C1C 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T10C1C 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T10C1C 005:222 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T10C1C 005:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 8F 8B 0B  returns 0x01 (0000ms, 0669ms total)
T60A4 005:322 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0670ms total)
T60A4 005:323 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T10C1C 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T10C1C 005:424 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T10C1C 005:524 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T10C1C 005:624 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T10C1C 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T10C1C 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T10C1C 005:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 F0 20 0E  returns 0x01 (0000ms, 0671ms total)
T60A4 005:924 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0672ms total)
T60A4 005:925 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T10C1C 005:926 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T10C1C 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T10C1C 006:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T10C1C 006:226 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T10C1C 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T10C1C 006:426 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T10C1C 006:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 79 B6 10  returns 0x01 (0000ms, 0673ms total)
T60A4 006:526 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0674ms total)
T60A4 006:527 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T10C1C 006:528 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T10C1C 006:628 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T10C1C 006:728 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T10C1C 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T10C1C 006:928 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T10C1C 007:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 00 DE 12  returns 0x01 (0000ms, 0675ms total)
T60A4 007:028 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0676ms total)
T60A4 007:029 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T10C1C 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T10C1C 007:130 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T10C1C 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T10C1C 007:330 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T10C1C 007:430 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T10C1C 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T10C1C 007:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 68 73 15  returns 0x01 (0000ms, 0677ms total)
T60A4 007:630 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0678ms total)
T60A4 007:631 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T10C1C 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T10C1C 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T10C1C 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T10C1C 007:932 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T10C1C 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T10C1C 008:132 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T10C1C 008:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 CA 08 18  returns 0x01 (0000ms, 0679ms total)
T60A4 008:232 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0680ms total)
T60A4 008:233 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T10C1C 008:233 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T10C1C 008:334 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T10C1C 008:434 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T10C1C 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T10C1C 008:634 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T10C1C 008:734 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T10C1C 008:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 63 9E 1A  returns 0x01 (0000ms, 0680ms total)
T60A4 008:834 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0681ms total)
T60A4 008:835 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T10C1C 008:836 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T10C1C 008:937 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10C1C 009:037 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10C1C 009:137 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10C1C 009:237 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10C1C 009:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D FC C6 1C  returns 0x01 (0000ms, 0682ms total)
T60A4 009:338 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0683ms total)
T60A4 009:339 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T10C1C 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T10C1C 009:440 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T10C1C 009:540 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T10C1C 009:640 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T10C1C 009:740 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T10C1C 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T10C1C 009:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 B5 5D 1F  returns 0x01 (0000ms, 0684ms total)
T60A4 009:941 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0684ms total)
T60A4 009:941 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T10C1C 009:943 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T10C1C 010:043 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T10C1C 010:143 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T10C1C 010:243 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T10C1C 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T10C1C 010:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 39 86 21  returns 0x01 (0000ms, 0685ms total)
T60A4 010:443 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0686ms total)
T60A4 010:444 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T10C1C 010:445 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10C1C 010:545 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10C1C 010:645 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10C1C 010:745 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10C1C 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10C1C 010:945 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10C1C 011:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E BD 1B 24  returns 0x01 (0000ms, 0687ms total)
T60A4 011:045 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0688ms total)
T60A4 011:046 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T10C1C 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T10C1C 011:148 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T10C1C 011:248 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T10C1C 011:348 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T10C1C 011:448 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T10C1C 011:548 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T10C1C 011:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 13 B2 26  returns 0x01 (0000ms, 0689ms total)
T60A4 011:648 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0690ms total)
T60A4 011:649 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T10C1C 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T10C1C 011:750 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T10C1C 011:850 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T10C1C 011:950 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T10C1C 012:050 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T10C1C 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T10C1C 012:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 81 47 29  returns 0x01 (0000ms, 0690ms total)
T60A4 012:250 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0691ms total)
T60A4 012:251 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T10C1C 012:251 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T10C1C 012:352 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T10C1C 012:452 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T10C1C 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T10C1C 012:652 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T10C1C 012:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 2B 6F 2B  returns 0x01 (0000ms, 0691ms total)
T60A4 012:752 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0692ms total)
T60A4 012:753 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T10C1C 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T10C1C 012:854 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T10C1C 012:954 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T10C1C 013:054 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T10C1C 013:154 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T10C1C 013:254 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T10C1C 013:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 91 04 2E  returns 0x01 (0000ms, 0693ms total)
T60A4 013:354 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0694ms total)
T60A4 013:355 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T10C1C 013:356 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T10C1C 013:456 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T10C1C 013:556 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T10C1C 013:656 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T10C1C 013:756 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T10C1C 013:856 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T10C1C 013:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B F6 99 30  returns 0x01 (0000ms, 0695ms total)
T60A4 013:957 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0695ms total)
T60A4 013:957 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T10C1C 013:958 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T10C1C 014:059 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T10C1C 014:159 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T10C1C 014:259 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T10C1C 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T10C1C 014:459 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T10C1C 014:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 A0 30 33  returns 0x01 (0000ms, 0696ms total)
T60A4 014:560 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0696ms total)
T60A4 014:560 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T10C1C 014:561 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T10C1C 014:662 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10C1C 014:762 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10C1C 014:862 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10C1C 014:962 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10C1C 015:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 5B 59 35  returns 0x01 (0000ms, 0697ms total)
T60A4 015:062 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0698ms total)
T60A4 015:063 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T10C1C 015:064 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T10C1C 015:165 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10C1C 015:265 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10C1C 015:365 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10C1C 015:465 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10C1C 015:565 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10C1C 015:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F BB EF 37  returns 0x01 (0000ms, 0699ms total)
T60A4 015:665 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0700ms total)
T60A4 015:666 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T10C1C 015:667 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T10C1C 015:768 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T10C1C 015:868 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T10C1C 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T10C1C 016:068 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T10C1C 016:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 86 18 3A  returns 0x01 (0000ms, 0702ms total)
T60A4 016:169 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0703ms total)
T60A4 016:170 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T10C1C 016:170 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T10C1C 016:271 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T10C1C 016:371 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T10C1C 016:471 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T10C1C 016:571 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T10C1C 016:671 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T10C1C 016:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 08 AF 3C  returns 0x01 (0000ms, 0703ms total)
T60A4 016:771 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0704ms total)
T60A4 016:772 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T10C1C 016:773 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T10C1C 016:873 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T10C1C 016:973 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T10C1C 017:073 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T10C1C 017:173 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T10C1C 017:273 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T10C1C 017:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 5D 44 3F  returns 0x01 (0000ms, 0705ms total)
T60A4 017:373 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0706ms total)
T60A4 017:374 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T10C1C 017:375 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T10C1C 017:475 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T10C1C 017:575 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T10C1C 017:675 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T10C1C 017:775 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T10C1C 017:875 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T10C1C 017:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE BF D9 41  returns 0x01 (0000ms, 0707ms total)
T60A4 017:975 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0708ms total)
T60A4 017:976 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T10C1C 017:977 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10C1C 018:077 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10C1C 018:177 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10C1C 018:277 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10C1C 018:377 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T10C1C 018:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 45 01 44  returns 0x01 (0000ms, 0709ms total)
T60A4 018:477 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0710ms total)
T60A4 018:478 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T10C1C 018:479 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T10C1C 018:579 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T10C1C 018:679 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T10C1C 018:779 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T10C1C 018:879 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T10C1C 018:979 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T10C1C 019:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 04 98 46  returns 0x01 (0000ms, 0711ms total)
T60A4 019:080 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0712ms total)
T60A4 019:081 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T10C1C 019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T10C1C 019:183 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T10C1C 019:284 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T10C1C 019:384 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T10C1C 019:484 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T10C1C 019:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 B3 C0 48  returns 0x01 (0000ms, 0713ms total)
T60A4 019:585 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0713ms total)
T60A4 019:585 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T10C1C 019:586 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T10C1C 019:687 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T10C1C 019:787 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T10C1C 019:887 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T10C1C 019:987 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T10C1C 020:087 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T10C1C 020:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 06 57 4B  returns 0x01 (0000ms, 0714ms total)
T60A4 020:187 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0715ms total)
T60A4 020:188 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T10C1C 020:189 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T10C1C 020:289 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T10C1C 020:389 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T10C1C 020:489 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T10C1C 020:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T10C1C 020:689 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T10C1C 020:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 68 EC 4D  returns 0x01 (0000ms, 0716ms total)
T60A4 020:789 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0717ms total)
T60A4 020:790 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T10C1C 020:790 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T10C1C 020:891 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T10C1C 020:991 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T10C1C 021:091 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T10C1C 021:191 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T10C1C 021:291 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T10C1C 021:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 02 82 50  returns 0x01 (0000ms, 0717ms total)
T60A4 021:391 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0718ms total)
T60A4 021:392 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T10C1C 021:393 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T10C1C 021:494 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T10C1C 021:594 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T10C1C 021:694 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T10C1C 021:794 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T10C1C 021:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 96 AA 52  returns 0x01 (0000ms, 0720ms total)
T60A4 021:895 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0720ms total)
T60A4 021:895 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T10C1C 021:896 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T10C1C 021:997 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T10C1C 022:097 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T10C1C 022:197 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T10C1C 022:297 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T10C1C 022:397 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T10C1C 022:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 21 41 55  returns 0x01 (0000ms, 0721ms total)
T60A4 022:497 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0722ms total)
T60A4 022:498 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T10C1C 022:499 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10C1C 022:599 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10C1C 022:699 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10C1C 022:799 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10C1C 022:899 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10C1C 022:999 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10C1C 023:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 76 D6 57  returns 0x01 (0000ms, 0723ms total)
T60A4 023:099 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0724ms total)
T60A4 023:100 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T10C1C 023:101 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T10C1C 023:201 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T10C1C 023:301 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T10C1C 023:401 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T10C1C 023:501 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T10C1C 023:601 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T10C1C 023:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB FA 6B 5A  returns 0x01 (0000ms, 0725ms total)
T60A4 023:701 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0726ms total)
T60A4 023:702 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T10C1C 023:703 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T10C1C 023:803 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T10C1C 023:903 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T10C1C 024:003 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T10C1C 024:103 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T10C1C 024:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 83 93 5C  returns 0x01 (0000ms, 0727ms total)
T60A4 024:203 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0728ms total)
T60A4 024:204 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T10C1C 024:205 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T10C1C 024:305 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T10C1C 024:405 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T10C1C 024:505 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T10C1C 024:605 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T10C1C 024:705 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T10C1C 024:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 F4 28 5F  returns 0x01 (0000ms, 0729ms total)
T60A4 024:805 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0730ms total)
T60A4 024:806 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T10C1C 024:807 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T10C1C 024:907 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T10C1C 025:007 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T10C1C 025:107 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T10C1C 025:207 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T10C1C 025:307 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T10C1C 025:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 71 BE 61  returns 0x01 (0000ms, 0731ms total)
T60A4 025:407 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0732ms total)
T60A4 025:408 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T10C1C 025:409 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T10C1C 025:509 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T10C1C 025:609 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T10C1C 025:709 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T10C1C 025:809 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T10C1C 025:909 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T10C1C 026:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C DD 53 64  returns 0x01 (0000ms, 0733ms total)
T60A4 026:009 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0734ms total)
T60A4 026:010 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T10C1C 026:011 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T10C1C 026:112 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T10C1C 026:212 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T10C1C 026:312 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T10C1C 026:412 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T10C1C 026:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 80 7C 66  returns 0x01 (0000ms, 0735ms total)
T60A4 026:512 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0736ms total)
T60A4 026:513 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T10C1C 026:514 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T10C1C 026:615 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T10C1C 026:715 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T10C1C 026:815 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T10C1C 026:915 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T10C1C 027:015 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T10C1C 027:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 2D 13 69  returns 0x01 (0000ms, 0737ms total)
T60A4 027:115 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0738ms total)
T60A4 027:116 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T10C1C 027:117 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T10C1C 027:218 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10C1C 027:318 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10C1C 027:418 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10C1C 027:518 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10C1C 027:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 CB 3B 6B  returns 0x01 (0000ms, 0739ms total)
T60A4 027:619 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0740ms total)
T60A4 027:620 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T10C1C 027:620 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T10C1C 027:721 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T10C1C 027:821 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T10C1C 027:921 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T10C1C 028:021 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T10C1C 028:121 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T10C1C 028:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 33 D2 6D  returns 0x01 (0000ms, 0740ms total)
T60A4 028:221 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0741ms total)
T60A4 028:222 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T10C1C 028:223 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T10C1C 028:323 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T10C1C 028:423 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T10C1C 028:523 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T10C1C 028:623 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T10C1C 028:723 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T10C1C 028:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 99 67 70  returns 0x01 (0000ms, 0742ms total)
T60A4 028:823 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0743ms total)
T60A4 028:824 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T10C1C 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T10C1C 028:925 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T10C1C 029:025 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T10C1C 029:125 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T10C1C 029:225 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T10C1C 029:325 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T10C1C 029:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 35 FD 72  returns 0x01 (0000ms, 0744ms total)
T60A4 029:426 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0744ms total)
T60A4 029:426 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T10C1C 029:427 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T10C1C 029:528 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T10C1C 029:628 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T10C1C 029:728 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T10C1C 029:828 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T10C1C 029:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 A5 25 75  returns 0x01 (0000ms, 0745ms total)
T60A4 029:928 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0746ms total)
T60A4 029:929 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T10C1C 029:930 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T10C1C 030:030 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T10C1C 030:130 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T10C1C 030:230 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T10C1C 030:330 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T10C1C 030:430 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T10C1C 030:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 3B BB 77  returns 0x01 (0000ms, 0747ms total)
T60A4 030:530 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0748ms total)
T60A4 030:531 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T10C1C 030:532 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T10C1C 030:633 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T10C1C 030:733 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T10C1C 030:833 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T10C1C 030:933 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T10C1C 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T10C1C 031:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 B0 51 7A  returns 0x01 (0000ms, 0749ms total)
T60A4 031:133 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0750ms total)
T60A4 031:134 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T10C1C 031:135 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T10C1C 031:235 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T10C1C 031:335 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T10C1C 031:435 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T10C1C 031:535 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T10C1C 031:635 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T10C1C 031:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 45 E7 7C  returns 0x01 (0000ms, 0751ms total)
T60A4 031:736 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0751ms total)
T60A4 031:736 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T10C1C 031:737 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T10C1C 031:838 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T10C1C 031:938 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T10C1C 032:038 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T10C1C 032:138 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T10C1C 032:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A E6 0F 7F  returns 0x01 (0000ms, 0752ms total)
T60A4 032:239 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0753ms total)
T60A4 032:240 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T10C1C 032:241 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T10C1C 032:342 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10C1C 032:442 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10C1C 032:542 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10C1C 032:642 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10C1C 032:742 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10C1C 032:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 77 A7 81  returns 0x01 (0000ms, 0754ms total)
T60A4 032:842 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0755ms total)
T60A4 032:843 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T10C1C 032:844 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T10C1C 032:945 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T10C1C 033:045 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T10C1C 033:145 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T10C1C 033:245 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T10C1C 033:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 17 D0 83  returns 0x01 (0000ms, 0756ms total)
T60A4 033:345 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0757ms total)
T60A4 033:346 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T10C1C 033:347 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T10C1C 033:448 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T10C1C 033:548 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T10C1C 033:648 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T10C1C 033:748 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T10C1C 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T10C1C 033:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F CA 67 86  returns 0x01 (0000ms, 0758ms total)
T60A4 033:950 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0758ms total)
T60A4 033:950 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T10C1C 033:951 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T10C1C 034:052 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T10C1C 034:152 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T10C1C 034:252 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T10C1C 034:352 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T10C1C 034:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 43 90 88  returns 0x01 (0000ms, 0759ms total)
T60A4 034:452 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0760ms total)
T60A4 034:453 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T10C1C 034:454 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10C1C 034:554 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10C1C 034:654 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10C1C 034:754 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10C1C 034:854 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10C1C 034:954 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10C1C 035:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E CF 25 8B  returns 0x01 (0000ms, 0761ms total)
T60A4 035:054 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0762ms total)
T60A4 035:055 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T10C1C 035:056 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T10C1C 035:156 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T10C1C 035:256 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T10C1C 035:356 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T10C1C 035:456 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T10C1C 035:556 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T10C1C 035:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 36 BB 8D  returns 0x01 (0000ms, 0763ms total)
T60A4 035:656 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0764ms total)
T60A4 035:657 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T10C1C 035:658 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10C1C 035:758 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10C1C 035:858 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10C1C 035:958 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10C1C 036:058 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10C1C 036:158 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10C1C 036:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 9B 50 90  returns 0x01 (0000ms, 0765ms total)
T60A4 036:258 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0766ms total)
T60A4 036:259 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T10C1C 036:260 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T10C1C 036:360 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T10C1C 036:460 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T10C1C 036:560 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T10C1C 036:660 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T10C1C 036:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 43 78 92  returns 0x01 (0000ms, 0767ms total)
T60A4 036:763 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0767ms total)
T60A4 036:763 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T10C1C 036:764 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T10C1C 036:864 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T10C1C 036:964 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T10C1C 037:064 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T10C1C 037:164 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T10C1C 037:264 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T10C1C 037:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 BC 0E 95  returns 0x01 (0000ms, 0768ms total)
T60A4 037:364 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0769ms total)
T60A4 037:365 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T10C1C 037:366 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T10C1C 037:466 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T10C1C 037:566 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T10C1C 037:666 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T10C1C 037:766 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T10C1C 037:866 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T10C1C 037:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 3D A4 97  returns 0x01 (0000ms, 0770ms total)
T60A4 037:966 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0771ms total)
T60A4 037:967 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T10C1C 037:968 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T10C1C 038:069 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T10C1C 038:169 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T10C1C 038:269 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T10C1C 038:369 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T10C1C 038:469 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T10C1C 038:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 D9 3A 9A  returns 0x01 (0000ms, 0772ms total)
T60A4 038:569 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0773ms total)
T60A4 038:570 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T10C1C 038:571 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T10C1C 038:672 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T10C1C 038:772 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T10C1C 038:872 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T10C1C 038:972 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T10C1C 039:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 8E 63 9C  returns 0x01 (0000ms, 0774ms total)
T60A4 039:072 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0775ms total)
T60A4 039:073 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T10C1C 039:074 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T10C1C 039:175 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T10C1C 039:275 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T10C1C 039:375 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T10C1C 039:475 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T10C1C 039:575 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T10C1C 039:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 E1 F9 9E  returns 0x01 (0000ms, 0776ms total)
T60A4 039:675 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0777ms total)
T60A4 039:676 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T10C1C 039:677 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T10C1C 039:778 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T10C1C 039:878 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T10C1C 039:978 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T10C1C 040:078 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T10C1C 040:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 EA 22 A1  returns 0x01 (0000ms, 0778ms total)
T60A4 040:179 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0779ms total)
T60A4 040:179 JLINK_ReadMem (0x20000054, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000054) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T10C1C 040:180 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T10C1C 040:281 JLINK_Halt()  returns 0x00 (0003ms, 0783ms total)
T10C1C 040:284 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T10C1C 040:284 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T10C1C 040:284 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T10C1C 040:284 JLINK_ReadReg(R15 (PC))  returns 0x08000CD6 (0000ms, 0783ms total)
T10C1C 040:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T10C1C 040:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T10C1C 040:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0783ms total)
T10C1C 040:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T10C1C 040:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0785ms total)
T10C1C 040:286 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0785ms total)
T10C1C 040:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T60A4 040:883 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0790ms total)
T60A4 040:883  (0004ms, 0790ms total)
T60A4 040:883 Closed (0004ms, 0790ms total)
