
T46CC 000:269 SEGGER J-Link V5.10h Log File (0000ms, 0263ms total)
T46CC 000:269 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0263ms total)
T46CC 000:269 Logging started @ 2016-07-31 00:08 (0000ms, 0263ms total)
T46CC 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T46CC 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0524ms total)
T46CC 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T46CC 000:530 JLINK_ExecCommand("ProjectFile = "E:\stm32\1602\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T46CC 000:530 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0525ms total)
T46CC 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T46CC 000:531 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T46CC 000:531 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0525ms total)
T46CC 000:531 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T46CC 000:532 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0525ms total)
T46CC 000:532 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T46CC 000:532 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T46CC 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T46CC 000:532 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0527ms total)
T46CC 000:534 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T46CC 000:534 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0035ms, 0562ms total)
T46CC 000:569 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T46CC 000:569 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T46CC 000:569 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0562ms total)
T46CC 000:569 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T46CC 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T46CC 000:569 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T46CC 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
T46CC 000:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0562ms total)
T46CC 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T46CC 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0588ms total)
T46CC 000:596 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0588ms total)
T46CC 000:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T46CC 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T46CC 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T46CC 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T46CC 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T46CC 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0589ms total)
T46CC 000:599 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T46CC 000:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T46CC 000:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T46CC 000:600 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T46CC 000:600 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0589ms total)
T46CC 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0589ms total)
T46CC 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0590ms total)
T46CC 000:601 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0591ms total)
T46CC 000:602 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T46CC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0592ms total)
T46CC 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T46CC 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T46CC 000:664 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0619ms total)
T46CC 000:691 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0619ms total)
T46CC 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T46CC 000:691 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0621ms total)
T46CC 000:693 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0622ms total)
T46CC 000:694 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 33 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0623ms total)
TA684 001:415 JLINK_SetBPEx(Addr = 0x08000C60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
TA684 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0627ms total)
TA684 001:519 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
TA684 001:522 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
TA684 001:522 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
TA684 001:522 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
TA684 001:522 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
TA684 001:522 JLINK_ReadReg(R15 (PC))  returns 0x08000C60 (0000ms, 0627ms total)
TA684 001:522 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
TA684 001:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
TA684 001:522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0628ms total)
TA684 001:523 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
TA684 001:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
TA684 001:524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
TA684 001:524 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R2)  returns 0x20000370 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R10)  returns 0x08000E00 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R12)  returns 0x20000150 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(R15 (PC))  returns 0x08000C60 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0630ms total)
TA684 001:525 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T46CC 001:525 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0002ms, 0632ms total)
T46CC 001:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 14 00 00  returns 0x01 (0000ms, 0632ms total)
T46CC 001:530 JLINK_ReadMem (0x08000B60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B60) - Data: 0A 20 00 F0 31 F8 00 20 02 49 09 1D 08 60 70 BD ...  returns 0x00 (0001ms, 0633ms total)
T46CC 001:531 JLINK_ReadMem (0x08000B9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B9C) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ...  returns 0x00 (0001ms, 0634ms total)
T46CC 001:532 JLINK_ReadMem (0x08000BD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x08000BD8) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...  returns 0x00 (0000ms, 0634ms total)
T46CC 001:532 JLINK_ReadMem (0x08000C00, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (20 bytes @ 0x08000C00) - Data: 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ...  returns 0x00 (0001ms, 0635ms total)
T46CC 001:533 JLINK_ReadMem (0x08000C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C14) - Data: 01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0001ms, 0636ms total)
T46CC 001:534 JLINK_ReadMem (0x08000C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C50) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 28 00 00 20 ...  returns 0x00 (0001ms, 0637ms total)
TA684 003:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0640ms total)
TA684 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 003:857 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:057 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:157 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 F9 93 02  returns 0x01 (0000ms, 0640ms total)
TA684 004:258 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
TA684 004:359 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:459 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:559 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:759 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 5F 29 05  returns 0x01 (0000ms, 0640ms total)
TA684 004:861 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 004:961 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:161 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:261 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:361 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 F4 BE 07  returns 0x01 (0000ms, 0640ms total)
TA684 005:463 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:563 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:663 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:763 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 005:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 7B E6 09  returns 0x01 (0000ms, 0640ms total)
TA684 005:966 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 006:066 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 006:166 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 006:266 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 006:366 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 006:466 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
TA684 006:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 24 7D 0C  returns 0x01 (0001ms, 0641ms total)
TA684 006:568 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 006:668 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 006:769 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 006:869 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:069 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 4C 12 0F  returns 0x01 (0000ms, 0641ms total)
TA684 007:170 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 007:271 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:371 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:471 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:571 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:671 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 EE A7 11  returns 0x01 (0000ms, 0641ms total)
TA684 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 007:975 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:175 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 6B D1 13  returns 0x01 (0000ms, 0641ms total)
TA684 008:276 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 008:377 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:477 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:577 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:677 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:777 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 008:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 0D 67 16  returns 0x01 (0000ms, 0641ms total)
TA684 008:878 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 008:979 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:079 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:179 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 7D 8E 18  returns 0x01 (0000ms, 0641ms total)
TA684 009:380 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:581 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:681 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:781 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:881 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 009:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 0E 24 1B  returns 0x01 (0000ms, 0641ms total)
TA684 009:982 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:283 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:383 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 7A B9 1D  returns 0x01 (0000ms, 0641ms total)
TA684 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 010:686 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 010:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:087 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 02 51 20  returns 0x01 (0000ms, 0641ms total)
TA684 011:188 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:589 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC B8 78 22  returns 0x01 (0000ms, 0641ms total)
TA684 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:791 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:891 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 011:991 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:091 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:191 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 1F 0E 25  returns 0x01 (0000ms, 0641ms total)
TA684 012:294 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:394 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:794 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 012:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 8C A4 27  returns 0x01 (0000ms, 0641ms total)
TA684 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 012:996 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:096 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:196 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:296 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:396 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 27 3A 2A  returns 0x01 (0000ms, 0641ms total)
TA684 013:498 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:598 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:698 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:798 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:898 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 013:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 9F 61 2C  returns 0x01 (0000ms, 0641ms total)
TA684 013:999 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 014:100 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:200 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:400 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:500 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 13 F7 2E  returns 0x01 (0000ms, 0641ms total)
TA684 014:601 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 014:702 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:802 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 014:902 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:002 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:102 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 6F 8C 31  returns 0x01 (0000ms, 0641ms total)
TA684 015:203 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 015:304 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:405 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:505 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:605 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:705 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 1A 23 34  returns 0x01 (0000ms, 0641ms total)
TA684 015:807 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 015:907 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:107 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:207 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 10 49 36  returns 0x01 (0000ms, 0641ms total)
TA684 016:308 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 016:409 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:509 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:609 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:709 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 016:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D A4 DE 38  returns 0x01 (0000ms, 0641ms total)
TA684 016:910 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 017:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:111 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:211 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:311 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:411 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 6E 73 3B  returns 0x01 (0000ms, 0641ms total)
TA684 017:513 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 017:614 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:714 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:814 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 017:914 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:014 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 22 0A 3E  returns 0x01 (0000ms, 0641ms total)
TA684 018:116 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:216 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:316 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:416 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:516 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB F4 30 40  returns 0x01 (0000ms, 0641ms total)
TA684 018:617 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
TA684 018:718 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:818 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
TA684 018:918 JLINK_Halt()  returns 0x00 (0003ms, 0644ms total)
TA684 018:921 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TA684 018:921 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TA684 018:921 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TA684 018:921 JLINK_ReadReg(R15 (PC))  returns 0x08000BE6 (0000ms, 0644ms total)
TA684 018:921 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
TA684 018:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
TA684 018:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
TA684 018:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
TA684 018:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
TA684 018:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T46CC 019:517 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0650ms total)
T46CC 019:517  (0003ms, 0650ms total)
T46CC 019:517 Closed (0003ms, 0650ms total)
