
T1F9C 000:266 SEGGER J-Link V5.10h Log File (0000ms, 0261ms total)
T1F9C 000:266 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0261ms total)
T1F9C 000:266 Logging started @ 2016-07-30 18:15 (0000ms, 0261ms total)
T1F9C 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1F9C 000:266 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0521ms total)
T1F9C 000:526 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1F9C 000:526 JLINK_ExecCommand("ProjectFile = "E:\stm32\1602\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1F9C 000:526 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0522ms total)
T1F9C 000:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1F9C 000:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1F9C 000:527 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0524ms total)
T1F9C 000:529 JLINK_SetSpeed(5000) (0001ms, 0525ms total)
T1F9C 000:530 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0037ms, 0562ms total)
T1F9C 000:567 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
T1F9C 000:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0563ms total)
T1F9C 000:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T1F9C 000:568 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0588ms total)
T1F9C 000:593 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0588ms total)
T1F9C 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T1F9C 000:593 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T1F9C 000:593 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T1F9C 000:593 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T1F9C 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T1F9C 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0589ms total)
T1F9C 000:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0590ms total)
T1F9C 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T1F9C 000:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T1F9C 000:595 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T1F9C 000:595 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0590ms total)
T1F9C 000:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T1F9C 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0591ms total)
T1F9C 000:596 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0593ms total)
T1F9C 000:598 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T1F9C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0593ms total)
T1F9C 000:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T1F9C 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1F9C 000:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0619ms total)
T1F9C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0619ms total)
T1F9C 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1F9C 000:685 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0620ms total)
T1F9C 000:686 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0622ms total)
T1F9C 000:688 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0623ms total)
T639C 001:429 JLINK_SetBPEx(Addr = 0x080008D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
T639C 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0627ms total)
T639C 001:533 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
T639C 001:537 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T639C 001:537 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T639C 001:537 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T639C 001:537 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T639C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x080008D8 (0000ms, 0627ms total)
T639C 001:537 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T639C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T639C 001:537 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0628ms total)
T639C 001:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T639C 001:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T639C 001:539 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T639C 001:540 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R0)  returns 0x200000A8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R1)  returns 0x200002A8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R2)  returns 0x200002A8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R3)  returns 0x200002A8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R5)  returns 0x20000044 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R10)  returns 0x08000BFC (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R12)  returns 0x20000084 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x080008D8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0630ms total)
T639C 001:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1F9C 001:541 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: A8  returns 0x00 (0002ms, 0632ms total)
T1F9C 001:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 14 00 00  returns 0x01 (0001ms, 0633ms total)
T1F9C 001:548 JLINK_ReadMem (0x080007D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (40 bytes @ 0x080007D8) - Data: 00 2F F7 DC 08 EB 04 00 1F FA 80 F8 00 E0 00 24 ...  returns 0x00 (0001ms, 0634ms total)
T1F9C 001:549 JLINK_ReadMem (0x08000800, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (20 bytes @ 0x08000800) - Data: 04 00 FF F7 21 FF 0A 48 00 68 0A 49 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0635ms total)
T1F9C 001:550 JLINK_ReadMem (0x08000814, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000814) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ...  returns 0x00 (0000ms, 0635ms total)
T1F9C 001:551 JLINK_ReadMem (0x08000850, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000850) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...  returns 0x00 (0000ms, 0636ms total)
T1F9C 001:552 JLINK_ReadMem (0x0800088C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x0800088C) - Data: 01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0000ms, 0637ms total)
T1F9C 001:553 JLINK_ReadMem (0x080008C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008C8) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 2C 00 00 20 ...  returns 0x00 (0000ms, 0637ms total)
T639C 003:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0639ms total)
T639C 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:395 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 94 93 02  returns 0x01 (0000ms, 0639ms total)
T639C 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 003:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:198 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 0B 2A 05  returns 0x01 (0000ms, 0639ms total)
T639C 004:300 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:400 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:700 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 004:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 BB 51 07  returns 0x01 (0000ms, 0639ms total)
T639C 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:104 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 15 E8 09  returns 0x01 (0000ms, 0639ms total)
T639C 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:607 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:707 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:807 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD BC 7E 0C  returns 0x01 (0000ms, 0639ms total)
T639C 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 006:110 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:210 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:310 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:510 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 24 15 0F  returns 0x01 (0000ms, 0639ms total)
T639C 006:611 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 006:712 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:812 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:012 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 B2 3C 11  returns 0x01 (0000ms, 0639ms total)
T639C 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 007:214 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:314 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:414 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:514 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 16 D2 13  returns 0x01 (0000ms, 0639ms total)
T639C 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 007:916 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:216 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 7D 67 16  returns 0x01 (0000ms, 0639ms total)
T639C 008:318 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 008:419 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:519 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:619 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:719 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:819 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 008:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 27 FE 18  returns 0x01 (0000ms, 0639ms total)
T639C 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F A0 94 1B  returns 0x01 (0000ms, 0639ms total)
T639C 009:524 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:624 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:724 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:824 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 009:924 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:024 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB FF 29 1E  returns 0x01 (0000ms, 0639ms total)
T639C 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 010:226 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:426 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:626 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 9A BF 20  returns 0x01 (0000ms, 0639ms total)
T639C 010:727 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 010:828 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 010:928 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 39 E7 22  returns 0x01 (0000ms, 0639ms total)
T639C 011:230 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:330 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:430 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:530 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:630 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:730 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 76 7C 25  returns 0x01 (0000ms, 0639ms total)
T639C 011:832 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 011:932 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:032 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:132 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:332 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 D3 11 28  returns 0x01 (0000ms, 0639ms total)
T639C 012:433 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 012:534 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:634 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:734 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:834 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 012:934 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 70 A7 2A  returns 0x01 (0000ms, 0639ms total)
T639C 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:336 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:436 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:536 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB C4 3C 2D  returns 0x01 (0000ms, 0639ms total)
T639C 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 013:738 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 013:838 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 013:939 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:139 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 51 D3 2F  returns 0x01 (0000ms, 0639ms total)
T639C 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:341 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:441 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:541 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:741 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 014:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B1 68 32  returns 0x01 (0000ms, 0639ms total)
T639C 014:842 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 014:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:143 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:243 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 08 FE 34  returns 0x01 (0000ms, 0639ms total)
T639C 015:444 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 015:545 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:645 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:745 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:845 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 015:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 A2 93 37  returns 0x01 (0000ms, 0639ms total)
T639C 016:047 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:247 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:347 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:447 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 44 BB 39  returns 0x01 (0000ms, 0639ms total)
T639C 016:549 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 016:650 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:750 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:850 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 016:950 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D A6 51 3C  returns 0x01 (0000ms, 0639ms total)
T639C 017:152 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:252 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:352 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:452 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:552 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 FB E6 3E  returns 0x01 (0000ms, 0639ms total)
T639C 017:753 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 017:954 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:254 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 9F 7C 41  returns 0x01 (0000ms, 0639ms total)
T639C 018:356 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:456 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:556 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:656 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:756 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 018:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 4E A4 43  returns 0x01 (0000ms, 0639ms total)
T639C 018:859 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 018:960 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:060 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:260 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:360 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 A6 3B 46  returns 0x01 (0000ms, 0639ms total)
T639C 019:461 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 019:562 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:662 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:762 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:862 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 019:962 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 07 D1 48  returns 0x01 (0000ms, 0639ms total)
T639C 020:063 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 020:164 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:264 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:364 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:464 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:564 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 97 66 4B  returns 0x01 (0000ms, 0639ms total)
T639C 020:665 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 020:766 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:866 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 020:966 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:066 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 19 8E 4D  returns 0x01 (0000ms, 0639ms total)
T639C 021:167 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 021:268 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:368 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:468 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:568 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:668 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 7E 23 50  returns 0x01 (0000ms, 0639ms total)
T639C 021:769 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T639C 021:870 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 021:970 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 022:070 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 022:170 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 022:270 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 022:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 05 B9 52  returns 0x01 (0000ms, 0639ms total)
T639C 022:372 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 022:473 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T639C 022:573 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F9C 022:650 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 00  returns 0x00 (0000ms, 0639ms total)
T1F9C 022:650 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x00 (0001ms, 0640ms total)
T1F9C 022:651 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T1F9C 022:651 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 00  returns 0x00 (0001ms, 0641ms total)
T1F9C 022:652 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 00  returns 0x00 (0000ms, 0641ms total)
T1F9C 022:652 JLINK_ReadMem (0x2000003F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003F) - Data: 00  returns 0x00 (0001ms, 0642ms total)
T1F9C 022:653 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0000ms, 0642ms total)
T1F9C 022:653 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0001ms, 0643ms total)
T1F9C 022:654 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T1F9C 022:655 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0000ms, 0644ms total)
T639C 022:673 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 022:773 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 022:873 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 022:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 6F 4E 55  returns 0x01 (0000ms, 0644ms total)
T639C 022:974 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 023:075 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:175 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:275 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:375 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 27 76 57  returns 0x01 (0000ms, 0644ms total)
T639C 023:477 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 023:578 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:678 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:778 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:878 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 023:978 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 6F 0C 5A  returns 0x01 (0000ms, 0644ms total)
T639C 024:079 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 024:180 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:280 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:380 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:480 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:580 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 DA A1 5C  returns 0x01 (0000ms, 0644ms total)
T639C 024:682 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:782 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:882 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 024:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 60 37 5F  returns 0x01 (0000ms, 0644ms total)
T639C 025:283 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 025:384 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:484 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:584 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:684 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 F3 5E 61  returns 0x01 (0000ms, 0644ms total)
T639C 025:785 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 025:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 025:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:186 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:286 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 4B F4 63  returns 0x01 (0000ms, 0644ms total)
T639C 026:387 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 026:488 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:588 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:688 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:788 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:888 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 026:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B D0 89 66  returns 0x01 (0000ms, 0644ms total)
T639C 026:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:090 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:190 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T639C 027:391 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:491 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 61 20 69  returns 0x01 (0000ms, 0644ms total)
T639C 027:593 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:693 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:793 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 027:993 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 028:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 13 48 6B  returns 0x01 (0000ms, 0644ms total)
T639C 028:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 028:195 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 028:295 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 028:395 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T639C 028:495 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1F9C 028:545 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 31  returns 0x00 (0001ms, 0645ms total)
T639C 028:595 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 028:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 78 DD 6D  returns 0x01 (0000ms, 0645ms total)
T639C 028:697 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 028:797 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 028:897 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 028:997 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:097 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:197 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 C3 72 70  returns 0x01 (0000ms, 0645ms total)
T639C 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T639C 029:399 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:499 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:599 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:699 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:799 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 029:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 41 08 73  returns 0x01 (0000ms, 0645ms total)
T639C 029:902 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:002 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:102 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:202 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:302 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 F4 30 75  returns 0x01 (0000ms, 0645ms total)
T639C 030:404 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:504 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:604 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:704 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:804 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 030:904 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 60 C6 77  returns 0x01 (0000ms, 0645ms total)
T639C 031:005 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T639C 031:106 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:206 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:306 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:406 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:506 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F C1 5B 7A  returns 0x01 (0000ms, 0645ms total)
T639C 031:608 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T639C 031:709 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:809 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 031:909 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:109 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 40 F2 7C  returns 0x01 (0000ms, 0645ms total)
T639C 032:210 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T639C 032:311 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:411 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:511 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:611 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 BF 19 7F  returns 0x01 (0000ms, 0645ms total)
T639C 032:713 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:813 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 032:913 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 033:013 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 033:113 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 033:213 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T639C 033:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 52 AF 81  returns 0x01 (0000ms, 0645ms total)
T639C 033:315 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T639C 033:416 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 033:516 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 033:616 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 033:716 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 033:816 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 033:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 C5 45 84  returns 0x01 (0000ms, 0646ms total)
T639C 033:918 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T639C 034:019 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:219 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:319 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:419 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 46 DC 86  returns 0x01 (0000ms, 0646ms total)
T639C 034:521 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:621 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:721 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:821 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 034:921 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:021 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B7 71 89  returns 0x01 (0000ms, 0646ms total)
T639C 035:122 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T639C 035:223 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:323 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:423 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:523 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:623 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 32 07 8C  returns 0x01 (0000ms, 0646ms total)
T639C 035:725 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:825 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T639C 035:925 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F9C 035:996 JLINK_ReadMem (0x080009AE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009AE) - Data: 38 46  returns 0x00 (0001ms, 0647ms total)
T1F9C 035:997 JLINK_ReadMem (0x080009B0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009B0) - Data: FF F7  returns 0x00 (0000ms, 0647ms total)
T1F9C 035:997 JLINK_ReadMem (0x080009B2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009B2) - Data: EC FE  returns 0x00 (0001ms, 0648ms total)
T1F9C 035:998 JLINK_ReadMem (0x080009B4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009B4) - Data: 28 44  returns 0x00 (0001ms, 0649ms total)
T1F9C 035:999 JLINK_ReadMem (0x080009B6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009B6) - Data: 85 B2  returns 0x00 (0000ms, 0649ms total)
T1F9C 035:999 JLINK_ReadMem (0x080009B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080009B8) - Data: 4F F0  returns 0x00 (0001ms, 0650ms total)
T639C 036:025 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:125 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:225 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 A3 9C 8E  returns 0x01 (0000ms, 0650ms total)
T639C 036:327 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:427 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:527 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:627 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:727 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 23 C4 90  returns 0x01 (0000ms, 0650ms total)
T639C 036:830 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 036:930 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:030 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:130 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:230 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:330 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 96 5A 93  returns 0x01 (0000ms, 0650ms total)
T639C 037:431 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T639C 037:532 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:632 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:732 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:832 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 037:932 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D FC EF 95  returns 0x01 (0000ms, 0650ms total)
T639C 038:034 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:134 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:234 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:334 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:434 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:534 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 87 85 98  returns 0x01 (0000ms, 0650ms total)
T639C 038:635 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T639C 038:736 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T639C 038:836 JLINK_Halt()  returns 0x00 (0003ms, 0653ms total)
T639C 038:839 JLINK_IsHalted()  returns TRUE (0001ms, 0654ms total)
T639C 038:840 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T639C 038:840 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T639C 038:840 JLINK_ReadReg(R15 (PC))  returns 0x08000952 (0000ms, 0653ms total)
T639C 038:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T639C 038:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0653ms total)
T639C 038:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T639C 038:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0654ms total)
T639C 038:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T639C 038:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1F9C 039:449 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0659ms total)
T1F9C 039:449  (0003ms, 0659ms total)
T1F9C 039:449 Closed (0003ms, 0659ms total)
