
T60A4 000:272 SEGGER J-Link V5.10h Log File (0000ms, 0264ms total)
T60A4 000:272 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0264ms total)
T60A4 000:272 Logging started @ 2016-07-30 00:57 (0000ms, 0264ms total)
T60A4 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T60A4 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0527ms total)
T60A4 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T60A4 000:535 JLINK_ExecCommand("ProjectFile = "E:\stm32\1602\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T60A4 000:535 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0527ms total)
T60A4 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T60A4 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T60A4 000:535 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0527ms total)
T60A4 000:535 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T60A4 000:536 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0527ms total)
T60A4 000:536 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T60A4 000:536 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T60A4 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T60A4 000:536 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0529ms total)
T60A4 000:538 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T60A4 000:538 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0039ms, 0568ms total)
T60A4 000:577 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0568ms total)
T60A4 000:577 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0568ms total)
T60A4 000:577 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0568ms total)
T60A4 000:577 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0568ms total)
T60A4 000:577 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T60A4 000:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T60A4 000:577 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0594ms total)
T60A4 000:603 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0594ms total)
T60A4 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T60A4 000:603 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T60A4 000:603 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T60A4 000:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T60A4 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T60A4 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T60A4 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T60A4 000:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T60A4 000:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T60A4 000:605 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T60A4 000:605 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0596ms total)
T60A4 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T60A4 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T60A4 000:606 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T60A4 000:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T60A4 000:608 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0599ms total)
T60A4 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T60A4 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T60A4 000:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0624ms total)
T60A4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0624ms total)
T60A4 000:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T60A4 000:702 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0625ms total)
T60A4 000:703 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0627ms total)
T60A4 000:705 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 33 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0628ms total)
T60A4 001:545 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 40 08 24 40 00 00 D3 58  returns 0x00 (0001ms, 0629ms total)
T60A4 001:551 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 64 1E  returns 0x00 (0000ms, 0629ms total)
TC76C 001:567 JLINK_SetBPEx(Addr = 0x08000C58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0629ms total)
TC76C 001:567 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
TC76C 001:567 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
TC76C 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0633ms total)
TC76C 001:671 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
TC76C 001:674 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
TC76C 001:674 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TC76C 001:674 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TC76C 001:674 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TC76C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 0633ms total)
TC76C 001:674 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
TC76C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
TC76C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
TC76C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
TC76C 001:674 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0634ms total)
TC76C 001:675 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
TC76C 001:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0635ms total)
TC76C 001:676 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
TC76C 001:677 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R0)  returns 0x20000170 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R2)  returns 0x20000370 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R12)  returns 0x20000150 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0637ms total)
TC76C 001:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T60A4 001:678 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0002ms, 0639ms total)
T60A4 001:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 14 00 00  returns 0x01 (0001ms, 0640ms total)
T60A4 001:682 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T60A4 001:685 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0641ms total)
T60A4 001:687 JLINK_ReadMem (0x08000B58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B58) - Data: 0A 20 00 F0 31 F8 00 20 02 49 09 1D 08 60 70 BD ...  returns 0x00 (0002ms, 0643ms total)
T60A4 001:689 JLINK_ReadMem (0x08000B94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B94) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ...  returns 0x00 (0001ms, 0644ms total)
T60A4 001:690 JLINK_ReadMem (0x08000BD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08000BD0) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...  returns 0x00 (0000ms, 0644ms total)
T60A4 001:690 JLINK_ReadMem (0x08000C00, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (12 bytes @ 0x08000C00) - Data: 1A 61 00 22 9A 61 70 47 2A 00 00 20  returns 0x00 (0001ms, 0645ms total)
T60A4 001:691 JLINK_ReadMem (0x08000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C0C) - Data: 01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0001ms, 0646ms total)
T60A4 001:692 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 28 00 00 20 ...  returns 0x00 (0001ms, 0647ms total)
TC76C 003:255 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
TC76C 003:255 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
TC76C 003:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0650ms total)
TC76C 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TC76C 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TC76C 003:558 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TC76C 003:658 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
TC76C 003:661 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
TC76C 003:661 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
TC76C 003:661 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
TC76C 003:661 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
TC76C 003:661 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0650ms total)
TC76C 003:661 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0650ms total)
TC76C 003:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
TC76C 003:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
TC76C 003:661 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0650ms total)
TC76C 003:661 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
TC76C 003:662 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0652ms total)
TC76C 003:663 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
TC76C 003:663 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R14)  returns 0x08000C7D (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0653ms total)
TC76C 003:664 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T60A4 003:664 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0654ms total)
T60A4 003:665 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T60A4 003:666 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0655ms total)
T60A4 003:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 AB A1 01  returns 0x01 (0001ms, 0656ms total)
T60A4 003:668 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T60A4 003:669 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T60A4 003:671 JLINK_ReadMem (0x08000CE2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CE2) - Data: 00 20  returns 0x00 (0001ms, 0658ms total)
T60A4 003:672 JLINK_ReadMem (0x08000CE4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000CE4) - Data: 11 49 08 70 15 E0 10 48 01 78 10 48 FF F7 B7 FB ...  returns 0x00 (0001ms, 0659ms total)
TC76C 004:119 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0661ms total)
TC76C 004:121 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0661ms total)
TC76C 004:121 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0661ms total)
TC76C 004:121 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
TC76C 004:121 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
TC76C 004:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0663ms total)
TC76C 004:223 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
TC76C 004:226 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
TC76C 004:226 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
TC76C 004:226 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
TC76C 004:226 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
TC76C 004:226 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0663ms total)
TC76C 004:226 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0663ms total)
TC76C 004:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
TC76C 004:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
TC76C 004:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0664ms total)
TC76C 004:227 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
TC76C 004:227 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0665ms total)
TC76C 004:228 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
TC76C 004:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0666ms total)
TC76C 004:229 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T60A4 004:229 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0667ms total)
T60A4 004:230 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T60A4 004:230 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0668ms total)
T60A4 004:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 AB A1 01  returns 0x01 (0001ms, 0669ms total)
T60A4 004:232 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T60A4 004:234 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0670ms total)
TC76C 004:591 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0672ms total)
TC76C 004:593 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0672ms total)
TC76C 004:593 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0672ms total)
TC76C 004:593 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
TC76C 004:593 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
TC76C 004:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0675ms total)
TC76C 004:696 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
TC76C 004:699 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
TC76C 004:699 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
TC76C 004:699 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
TC76C 004:699 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
TC76C 004:699 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0675ms total)
TC76C 004:699 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0675ms total)
TC76C 004:699 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
TC76C 004:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
TC76C 004:699 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0675ms total)
TC76C 004:699 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
TC76C 004:700 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0677ms total)
TC76C 004:701 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
TC76C 004:701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0678ms total)
TC76C 004:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T60A4 004:702 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0679ms total)
T60A4 004:703 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T60A4 004:703 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0002ms, 0681ms total)
T60A4 004:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 AC A1 01  returns 0x01 (0000ms, 0681ms total)
T60A4 004:706 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 00 00 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T60A4 004:708 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0682ms total)
TC76C 004:931 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0684ms total)
TC76C 004:933 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0684ms total)
TC76C 004:933 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0684ms total)
TC76C 004:933 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
TC76C 004:933 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
TC76C 004:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0686ms total)
TC76C 005:035 JLINK_IsHalted()  returns TRUE (0003ms, 0689ms total)
TC76C 005:038 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
TC76C 005:038 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
TC76C 005:038 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
TC76C 005:038 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
TC76C 005:038 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0686ms total)
TC76C 005:038 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0686ms total)
TC76C 005:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
TC76C 005:038 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
TC76C 005:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0686ms total)
TC76C 005:038 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
TC76C 005:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0687ms total)
TC76C 005:039 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
TC76C 005:040 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0689ms total)
TC76C 005:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T60A4 005:041 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0690ms total)
T60A4 005:042 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T60A4 005:042 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0691ms total)
T60A4 005:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 AC A1 01  returns 0x01 (0000ms, 0691ms total)
T60A4 005:046 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 31 00 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T60A4 005:047 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
TC76C 005:167 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0694ms total)
TC76C 005:169 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0694ms total)
TC76C 005:169 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0694ms total)
TC76C 005:169 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
TC76C 005:169 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
TC76C 005:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0696ms total)
TC76C 005:271 JLINK_IsHalted()  returns TRUE (0003ms, 0699ms total)
TC76C 005:274 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
TC76C 005:274 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
TC76C 005:274 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
TC76C 005:274 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
TC76C 005:274 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0696ms total)
TC76C 005:274 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0696ms total)
TC76C 005:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
TC76C 005:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
TC76C 005:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0697ms total)
TC76C 005:275 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
TC76C 005:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0698ms total)
TC76C 005:276 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
TC76C 005:277 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0700ms total)
TC76C 005:278 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0700ms total)
T60A4 005:278 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0701ms total)
T60A4 005:279 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T60A4 005:279 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0702ms total)
T60A4 005:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 AC A1 01  returns 0x01 (0001ms, 0703ms total)
T60A4 005:282 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 31 31 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T60A4 005:284 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0704ms total)
TC76C 005:365 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0706ms total)
TC76C 005:367 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0706ms total)
TC76C 005:367 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0706ms total)
TC76C 005:367 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
TC76C 005:367 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
TC76C 005:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0708ms total)
TC76C 005:469 JLINK_IsHalted()  returns TRUE (0003ms, 0711ms total)
TC76C 005:472 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
TC76C 005:472 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
TC76C 005:472 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
TC76C 005:472 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
TC76C 005:472 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0708ms total)
TC76C 005:472 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0708ms total)
TC76C 005:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
TC76C 005:472 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
TC76C 005:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0708ms total)
TC76C 005:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
TC76C 005:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0709ms total)
TC76C 005:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
TC76C 005:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0710ms total)
TC76C 005:474 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0710ms total)
TC76C 005:475 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0710ms total)
TC76C 005:475 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0710ms total)
TC76C 005:475 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0710ms total)
TC76C 005:475 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T60A4 005:475 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0711ms total)
T60A4 005:476 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T60A4 005:476 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0712ms total)
T60A4 005:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 AC A1 01  returns 0x01 (0000ms, 0712ms total)
T60A4 005:478 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 31 31 31 00 00 00  returns 0x00 (0001ms, 0713ms total)
T60A4 005:480 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0713ms total)
TC76C 005:550 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0715ms total)
TC76C 005:552 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0715ms total)
TC76C 005:552 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0715ms total)
TC76C 005:552 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
TC76C 005:552 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
TC76C 005:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0717ms total)
TC76C 005:654 JLINK_IsHalted()  returns TRUE (0003ms, 0720ms total)
TC76C 005:657 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
TC76C 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
TC76C 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
TC76C 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
TC76C 005:657 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0717ms total)
TC76C 005:657 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0717ms total)
TC76C 005:657 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0717ms total)
TC76C 005:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
TC76C 005:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0717ms total)
TC76C 005:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
TC76C 005:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0718ms total)
TC76C 005:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
TC76C 005:659 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
TC76C 005:659 JLINK_ReadReg(R12)  returns 0x000000FF (0001ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0720ms total)
TC76C 005:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T60A4 005:660 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0721ms total)
T60A4 005:661 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T60A4 005:661 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0722ms total)
T60A4 005:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 AD A1 01  returns 0x01 (0001ms, 0723ms total)
T60A4 005:664 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 00 00  returns 0x00 (0000ms, 0723ms total)
T60A4 005:665 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0723ms total)
TC76C 005:726 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0725ms total)
TC76C 005:728 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0725ms total)
TC76C 005:728 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0725ms total)
TC76C 005:728 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
TC76C 005:728 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0725ms total)
TC76C 005:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0727ms total)
TC76C 005:830 JLINK_IsHalted()  returns TRUE (0003ms, 0730ms total)
TC76C 005:833 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
TC76C 005:833 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
TC76C 005:833 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
TC76C 005:833 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
TC76C 005:833 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0727ms total)
TC76C 005:833 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0727ms total)
TC76C 005:833 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
TC76C 005:833 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0727ms total)
TC76C 005:833 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0727ms total)
TC76C 005:833 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
TC76C 005:834 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0728ms total)
TC76C 005:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
TC76C 005:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0729ms total)
TC76C 005:835 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0729ms total)
TC76C 005:835 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0729ms total)
TC76C 005:835 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0729ms total)
TC76C 005:835 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0729ms total)
TC76C 005:835 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0729ms total)
TC76C 005:835 JLINK_ReadReg(R5)  returns 0x20000110 (0001ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(R15 (PC))  returns 0x08000CEA (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0730ms total)
TC76C 005:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T60A4 005:836 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0731ms total)
T60A4 005:837 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T60A4 005:837 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0732ms total)
T60A4 005:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 AD A1 01  returns 0x01 (0001ms, 0733ms total)
T60A4 005:840 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 00  returns 0x00 (0001ms, 0734ms total)
T60A4 005:843 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0734ms total)
TC76C 005:896 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CEA) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (4 bytes @ 0x08000D2C) -- Simulated  returns 0x00 (0002ms, 0736ms total)
TC76C 005:898 JLINK_ReadReg(R15 (PC))  returns 0x08000CEC (0000ms, 0736ms total)
TC76C 005:898 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0736ms total)
TC76C 005:898 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0736ms total)
TC76C 005:898 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0736ms total)
TC76C 005:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0739ms total)
TC76C 006:001 JLINK_IsHalted()  returns TRUE (0003ms, 0742ms total)
TC76C 006:005 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
TC76C 006:005 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
TC76C 006:005 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
TC76C 006:005 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
TC76C 006:005 JLINK_ReadReg(R15 (PC))  returns 0x08000D1E (0000ms, 0739ms total)
TC76C 006:005 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
TC76C 006:005 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0739ms total)
TC76C 006:005 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0739ms total)
TC76C 006:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0739ms total)
TC76C 006:005 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
TC76C 006:006 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
TC76C 006:007 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
TC76C 006:008 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
TC76C 006:008 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R10)  returns 0x08000DF8 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R14)  returns 0x08000CF5 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(R15 (PC))  returns 0x08000D1E (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0742ms total)
TC76C 006:009 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T60A4 006:009 JLINK_ReadMem (0x2000076C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000076C) - Data: 7D 0C 00 08  returns 0x00 (0001ms, 0743ms total)
T60A4 006:010 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000768) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T60A4 006:010 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0001ms, 0744ms total)
T60A4 006:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 AD A1 01  returns 0x01 (0001ms, 0745ms total)
T60A4 006:013 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0746ms total)
T60A4 006:014 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0746ms total)
T60A4 006:016 JLINK_ReadMem (0x08000D02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D02) - Data: 30 20  returns 0x00 (0001ms, 0747ms total)
T60A4 006:017 JLINK_ReadMem (0x08000D04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D04) - Data: 0B 49 09 4A 12 78 88 54 07 48 00 78 40 1C 06 49 ...  returns 0x00 (0000ms, 0747ms total)
TC76C 006:082 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D1E) -- Simulated  returns 0x00 (0000ms, 0747ms total)
TC76C 006:082 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0747ms total)
TC76C 006:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
TC76C 006:082 JLINK_SetBPEx(Addr = 0x08000D1E, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0747ms total)
TC76C 006:082 JLINK_SetBPEx(Addr = 0x08000CEA, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0747ms total)
TC76C 006:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0750ms total)
TC76C 006:185 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC76C 006:285 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC76C 006:385 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC76C 006:485 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC76C 006:585 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TC76C 006:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 91 35 04  returns 0x01 (0000ms, 0750ms total)
T60A4 006:686 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0751ms total)
T60A4 006:687 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0752ms total)
T60A4 006:688 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0753ms total)
TC76C 006:689 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TC76C 006:789 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TC76C 006:889 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TC76C 006:989 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TC76C 007:089 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TC76C 007:189 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TC76C 007:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 3F CD 06  returns 0x01 (0000ms, 0753ms total)
T60A4 007:290 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0754ms total)
T60A4 007:291 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0002ms, 0756ms total)
T60A4 007:293 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0757ms total)
TC76C 007:294 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
TC76C 007:395 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TC76C 007:495 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TC76C 007:595 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TC76C 007:695 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TC76C 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TC76C 007:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B F0 66 09  returns 0x01 (0000ms, 0757ms total)
T60A4 007:895 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0759ms total)
T60A4 007:897 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0759ms total)
T60A4 007:897 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0760ms total)
TC76C 007:899 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
TC76C 007:999 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
TC76C 008:099 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
TC76C 008:199 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
TC76C 008:299 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
TC76C 008:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB C4 90 0B  returns 0x01 (0000ms, 0760ms total)
T60A4 008:400 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0761ms total)
T60A4 008:401 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0761ms total)
T60A4 008:402 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0761ms total)
TC76C 008:402 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
TC76C 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TC76C 008:603 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TC76C 008:703 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TC76C 008:803 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TC76C 008:903 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TC76C 009:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 57 28 0E  returns 0x01 (0000ms, 0761ms total)
T60A4 009:003 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0763ms total)
T60A4 009:005 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0763ms total)
T60A4 009:006 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0763ms total)
TC76C 009:006 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TC76C 009:107 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TC76C 009:207 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TC76C 009:308 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TC76C 009:408 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TC76C 009:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B F5 51 10  returns 0x01 (0000ms, 0763ms total)
T60A4 009:508 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0764ms total)
T60A4 009:509 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0765ms total)
T60A4 009:510 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0766ms total)
TC76C 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TC76C 009:612 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TC76C 009:712 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TC76C 009:812 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TC76C 009:912 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TC76C 010:012 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TC76C 010:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF C0 E9 12  returns 0x01 (0000ms, 0766ms total)
T60A4 010:112 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0768ms total)
T60A4 010:114 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0769ms total)
T60A4 010:115 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0769ms total)
TC76C 010:115 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TC76C 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TC76C 010:316 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TC76C 010:416 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TC76C 010:516 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TC76C 010:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 6E 13 15  returns 0x01 (0000ms, 0769ms total)
T60A4 010:616 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0771ms total)
T60A4 010:618 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0771ms total)
T60A4 010:618 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0772ms total)
TC76C 010:619 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TC76C 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TC76C 010:820 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TC76C 010:920 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TC76C 011:020 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
TC76C 011:120 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
TC76C 011:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 1B AC 17  returns 0x01 (0000ms, 0772ms total)
T60A4 011:221 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0773ms total)
T60A4 011:222 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0774ms total)
T60A4 011:223 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0774ms total)
TC76C 011:223 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TC76C 011:324 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TC76C 011:424 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TC76C 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TC76C 011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TC76C 011:724 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TC76C 011:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 C5 42 1A  returns 0x01 (0000ms, 0774ms total)
T60A4 011:824 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0776ms total)
T60A4 011:826 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0777ms total)
T60A4 011:827 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0777ms total)
TC76C 011:828 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
TC76C 011:928 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
TC76C 012:028 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
TC76C 012:128 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
TC76C 012:228 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
TC76C 012:328 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
TC76C 012:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 54 DA 1C  returns 0x01 (0000ms, 0777ms total)
T60A4 012:428 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0778ms total)
T60A4 012:429 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0779ms total)
T60A4 012:430 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0779ms total)
TC76C 012:430 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TC76C 012:531 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TC76C 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TC76C 012:731 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TC76C 012:831 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TC76C 012:931 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TC76C 013:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C D3 70 1F  returns 0x01 (0000ms, 0779ms total)
T60A4 013:031 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0781ms total)
T60A4 013:033 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0781ms total)
T60A4 013:033 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0782ms total)
TC76C 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TC76C 013:134 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TC76C 013:234 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TC76C 013:334 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TC76C 013:434 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TC76C 013:534 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TC76C 013:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 51 07 22  returns 0x01 (0000ms, 0782ms total)
T60A4 013:634 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0783ms total)
T60A4 013:635 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0784ms total)
T60A4 013:636 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0784ms total)
TC76C 013:636 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
TC76C 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
TC76C 013:837 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
TC76C 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
TC76C 014:037 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
TC76C 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
TC76C 014:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 1A 9E 24  returns 0x01 (0000ms, 0784ms total)
T60A4 014:237 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0786ms total)
T60A4 014:239 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0786ms total)
T60A4 014:239 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0787ms total)
TC76C 014:240 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TC76C 014:340 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TC76C 014:440 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TC76C 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TC76C 014:640 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TC76C 014:740 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
TC76C 014:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 B0 34 27  returns 0x01 (0000ms, 0787ms total)
T60A4 014:841 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0788ms total)
T60A4 014:842 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0789ms total)
T60A4 014:843 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
TC76C 014:843 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TC76C 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TC76C 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TC76C 015:144 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TC76C 015:244 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TC76C 015:344 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
TC76C 015:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 1A CC 29  returns 0x01 (0000ms, 0789ms total)
T60A4 015:444 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0791ms total)
T60A4 015:446 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0792ms total)
T60A4 015:447 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
TC76C 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TC76C 015:548 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
TC76C 015:648 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
TC76C 015:748 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
TC76C 015:848 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
TC76C 015:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 F9 F5 2B  returns 0x01 (0000ms, 0792ms total)
T60A4 015:949 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0793ms total)
T60A4 015:950 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0794ms total)
T60A4 015:951 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0794ms total)
TC76C 015:951 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TC76C 016:052 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TC76C 016:152 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TC76C 016:252 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TC76C 016:352 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TC76C 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TC76C 016:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 8F 8D 2E  returns 0x01 (0000ms, 0794ms total)
T60A4 016:553 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0795ms total)
T60A4 016:554 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0796ms total)
T60A4 016:555 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0797ms total)
TC76C 016:556 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
TC76C 016:657 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TC76C 016:757 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TC76C 016:857 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TC76C 016:957 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TC76C 017:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 54 B8 30  returns 0x01 (0000ms, 0797ms total)
T60A4 017:057 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0799ms total)
T60A4 017:059 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0799ms total)
T60A4 017:059 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0800ms total)
TC76C 017:060 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TC76C 017:161 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TC76C 017:261 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TC76C 017:361 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TC76C 017:461 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TC76C 017:561 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TC76C 017:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 16 50 33  returns 0x01 (0000ms, 0800ms total)
T60A4 017:662 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0801ms total)
T60A4 017:663 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0801ms total)
T60A4 017:664 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0801ms total)
TC76C 017:664 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TC76C 017:765 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
TC76C 017:865 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
TC76C 017:965 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
TC76C 018:065 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
TC76C 018:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA A1 79 35  returns 0x01 (0000ms, 0801ms total)
T60A4 018:165 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0802ms total)
T60A4 018:166 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0803ms total)
T60A4 018:167 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0803ms total)
TC76C 018:167 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
TC76C 018:268 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TC76C 018:368 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TC76C 018:468 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TC76C 018:568 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TC76C 018:668 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TC76C 018:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 23 10 38  returns 0x01 (0000ms, 0803ms total)
T60A4 018:768 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0805ms total)
T60A4 018:770 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0805ms total)
T60A4 018:770 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0806ms total)
TC76C 018:771 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
TC76C 018:872 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TC76C 018:972 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TC76C 019:072 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TC76C 019:172 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TC76C 019:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 FC 39 3A  returns 0x01 (0000ms, 0806ms total)
T60A4 019:272 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0807ms total)
T60A4 019:273 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0808ms total)
T60A4 019:274 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0808ms total)
TC76C 019:274 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TC76C 019:375 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TC76C 019:475 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TC76C 019:575 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TC76C 019:675 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TC76C 019:775 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TC76C 019:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 8A D0 3C  returns 0x01 (0000ms, 0808ms total)
T60A4 019:875 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0810ms total)
T60A4 019:877 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0810ms total)
T60A4 019:877 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0811ms total)
TC76C 019:878 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TC76C 019:978 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TC76C 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TC76C 020:178 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TC76C 020:278 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TC76C 020:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 1D F9 3E  returns 0x01 (0000ms, 0811ms total)
T60A4 020:378 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0813ms total)
T60A4 020:380 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0813ms total)
T60A4 020:380 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0814ms total)
TC76C 020:381 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
TC76C 020:482 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TC76C 020:582 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TC76C 020:682 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TC76C 020:782 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TC76C 020:882 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TC76C 020:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 D6 90 41  returns 0x01 (0000ms, 0814ms total)
T60A4 020:982 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0816ms total)
T60A4 020:984 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0816ms total)
T60A4 020:984 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0817ms total)
TC76C 020:985 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TC76C 021:085 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TC76C 021:185 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TC76C 021:285 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TC76C 021:385 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TC76C 021:485 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
TC76C 021:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 56 27 44  returns 0x01 (0000ms, 0817ms total)
T60A4 021:586 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0001ms, 0818ms total)
T60A4 021:587 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0001ms, 0819ms total)
T60A4 021:588 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0819ms total)
TC76C 021:588 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
TC76C 021:689 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TC76C 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TC76C 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TC76C 021:989 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TC76C 022:089 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TC76C 022:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F EB BE 46  returns 0x01 (0000ms, 0819ms total)
T60A4 022:189 JLINK_ReadMem (0x20000009, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000009) - Data: 30 31 31 31 31 31 31 31  returns 0x00 (0002ms, 0821ms total)
T60A4 022:191 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000009) - Data: 30  returns 0x00 (0000ms, 0821ms total)
T60A4 022:191 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0001ms, 0822ms total)
TC76C 022:192 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TC76C 022:292 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TC76C 022:392 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TC76C 022:492 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TC76C 022:592 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TC76C 022:692 JLINK_Halt()  returns 0x00 (0003ms, 0825ms total)
TC76C 022:695 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
TC76C 022:695 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
TC76C 022:695 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
TC76C 022:695 JLINK_ReadReg(R15 (PC))  returns 0x08000CD6 (0000ms, 0825ms total)
TC76C 022:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
TC76C 022:695 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0825ms total)
TC76C 022:695 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0825ms total)
TC76C 022:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0825ms total)
TC76C 022:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
TC76C 022:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0826ms total)
TC76C 022:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
TC76C 022:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0827ms total)
T60A4 023:312 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0831ms total)
T60A4 023:312  (0004ms, 0831ms total)
T60A4 023:312 Closed (0004ms, 0831ms total)
