
T60A4 000:281 SEGGER J-Link V5.10h Log File (0000ms, 0266ms total)
T60A4 000:281 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0266ms total)
T60A4 000:281 Logging started @ 2016-07-30 05:04 (0000ms, 0266ms total)
T60A4 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T60A4 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0532ms total)
T60A4 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T60A4 000:547 JLINK_ExecCommand("ProjectFile = "E:\stm32\1602\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T60A4 000:547 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0532ms total)
T60A4 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T60A4 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T60A4 000:547 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0532ms total)
T60A4 000:547 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T60A4 000:548 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0532ms total)
T60A4 000:548 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T60A4 000:548 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T60A4 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T60A4 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0534ms total)
T60A4 000:550 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T60A4 000:550 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0036ms, 0570ms total)
T60A4 000:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0570ms total)
T60A4 000:586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0570ms total)
T60A4 000:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0570ms total)
T60A4 000:586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0570ms total)
T60A4 000:586 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0570ms total)
T60A4 000:586 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0570ms total)
T60A4 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T60A4 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0571ms total)
T60A4 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0571ms total)
T60A4 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T60A4 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0597ms total)
T60A4 000:613 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0597ms total)
T60A4 000:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T60A4 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T60A4 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T60A4 000:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0597ms total)
T60A4 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T60A4 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T60A4 000:615 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T60A4 000:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T60A4 000:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T60A4 000:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T60A4 000:616 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0598ms total)
T60A4 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T60A4 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T60A4 000:617 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0600ms total)
T60A4 000:618 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T60A4 000:619 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0601ms total)
T60A4 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T60A4 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T60A4 000:682 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0627ms total)
T60A4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0627ms total)
T60A4 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T60A4 000:708 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0628ms total)
T60A4 000:709 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0630ms total)
T60A4 000:711 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0631ms total)
T60A4 001:694 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x00 (0001ms, 0632ms total)
T60A4 001:704 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 10 B5 03 46 00 20 44 4C 20 60  returns 0x00 (0001ms, 0633ms total)
T15238 001:718 JLINK_SetBPEx(Addr = 0x08000AD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0633ms total)
T15238 001:718 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T15238 001:718 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T15238 001:718 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T15238 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0637ms total)
T15238 001:822 JLINK_IsHalted()  returns TRUE (0003ms, 0640ms total)
T15238 001:825 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T15238 001:825 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T15238 001:825 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T15238 001:825 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T15238 001:825 JLINK_ReadReg(R15 (PC))  returns 0x08000AD8 (0000ms, 0637ms total)
T15238 001:825 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0637ms total)
T15238 001:825 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T15238 001:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T15238 001:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T15238 001:825 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T15238 001:825 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0637ms total)
T15238 001:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T15238 001:826 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T15238 001:827 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T15238 001:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R0)  returns 0x200000B0 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R1)  returns 0x200002B0 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R2)  returns 0x200002B0 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R3)  returns 0x200002B0 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R5)  returns 0x2000004C (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R12)  returns 0x2000008C (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(R15 (PC))  returns 0x08000AD8 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0640ms total)
T15238 001:828 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T60A4 001:828 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0001ms, 0641ms total)
T60A4 001:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 14 00 00  returns 0x01 (0001ms, 0642ms total)
T60A4 001:831 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T60A4 001:833 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T60A4 001:835 JLINK_ReadMem (0x080009D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D8) - Data: 01 20 07 49 C1 F8 A4 01 0A 20 00 F0 2D F8 00 20 ...  returns 0x00 (0002ms, 0646ms total)
T60A4 001:837 JLINK_ReadMem (0x08000A14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A14) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ...  returns 0x00 (0001ms, 0647ms total)
T60A4 001:838 JLINK_ReadMem (0x08000A50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A50) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...  returns 0x00 (0001ms, 0648ms total)
T60A4 001:839 JLINK_ReadMem (0x08000A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000A8C) - Data: 01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0001ms, 0649ms total)
T60A4 001:840 JLINK_ReadMem (0x08000AC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AC8) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 34 00 00 20 ...  returns 0x00 (0000ms, 0649ms total)
T15238 003:579 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
T15238 003:579 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T15238 003:579 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T15238 003:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0652ms total)
T15238 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T15238 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T15238 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T15238 003:982 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T15238 003:985 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T15238 003:985 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T15238 003:985 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T15238 003:985 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T15238 003:985 JLINK_ReadReg(R15 (PC))  returns 0x08000B6C (0000ms, 0652ms total)
T15238 003:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T15238 003:985 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T15238 003:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T15238 003:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T15238 003:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0653ms total)
T15238 003:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T15238 003:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T15238 003:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T15238 003:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R5)  returns 0x2000004C (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R14)  returns 0x08000B01 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(R15 (PC))  returns 0x08000B6C (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0655ms total)
T15238 003:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T60A4 003:988 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 01 0B 00 08  returns 0x00 (0001ms, 0656ms total)
T60A4 003:989 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T60A4 003:989 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0656ms total)
T60A4 003:989 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T60A4 003:990 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0001ms, 0657ms total)
T60A4 003:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 A7 A1 01  returns 0x01 (0001ms, 0658ms total)
T60A4 003:992 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T60A4 003:993 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T60A4 003:996 JLINK_ReadMem (0x08000B66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B66) - Data: 00 20  returns 0x00 (0001ms, 0661ms total)
T60A4 003:997 JLINK_ReadMem (0x08000B68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B68) - Data: 37 49 08 60 08 24 22 E0 21 46 36 48 FF F7 57 FD ...  returns 0x00 (0001ms, 0662ms total)
T15238 005:096 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B6C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0665ms total)
T15238 005:099 JLINK_ReadReg(R15 (PC))  returns 0x08000B6E (0000ms, 0665ms total)
T15238 005:099 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0665ms total)
T15238 005:099 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T15238 005:099 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T15238 005:099 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T15238 005:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0667ms total)
T15238 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15238 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15238 005:401 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T15238 005:404 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T15238 005:404 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15238 005:404 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15238 005:404 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15238 005:404 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0667ms total)
T15238 005:404 JLINK_ReadReg(XPSR)  returns 0x21000017 (0000ms, 0667ms total)
T15238 005:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T15238 005:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T15238 005:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T15238 005:404 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0667ms total)
T15238 005:404 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T15238 005:405 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0668ms total)
T15238 005:405 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T15238 005:406 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T15238 005:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T15238 005:406 JLINK_ReadReg(R1)  returns 0x422201A0 (0000ms, 0669ms total)
T15238 005:406 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(XPSR)  returns 0x21000017 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0669ms total)
T15238 005:407 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T60A4 005:407 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0670ms total)
T60A4 005:408 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0000ms, 0670ms total)
T60A4 005:408 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0670ms total)
T60A4 005:408 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0670ms total)
T60A4 005:408 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T60A4 005:409 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0671ms total)
T60A4 005:409 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0671ms total)
T60A4 005:409 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0671ms total)
T60A4 005:409 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T60A4 005:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 69 93 02  returns 0x01 (0001ms, 0672ms total)
T60A4 005:412 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0673ms total)
T60A4 005:414 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T60A4 005:416 JLINK_ReadMem (0x080002AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002AC) - Data: 10 B5 02 20 00 F0 5C F8 50 B1 4F F4 80 71 05 48 ...  returns 0x00 (0001ms, 0675ms total)
T15238 033:575 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002AE) -- Simulated  returns 0x00 (0000ms, 0675ms total)
T15238 033:575 JLINK_ReadReg(R15 (PC))  returns 0x080002B0 (0000ms, 0675ms total)
T15238 033:575 JLINK_ReadReg(XPSR)  returns 0x21000017 (0000ms, 0675ms total)
T15238 033:575 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T15238 033:575 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T15238 033:575 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T15238 033:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0678ms total)
T15238 033:678 JLINK_IsHalted()  returns TRUE (0003ms, 0681ms total)
T15238 033:681 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T15238 033:681 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T15238 033:681 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T15238 033:681 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T15238 033:681 JLINK_ReadReg(R15 (PC))  returns 0x080002D6 (0000ms, 0678ms total)
T15238 033:681 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0678ms total)
T15238 033:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T15238 033:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0678ms total)
T15238 033:681 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T15238 033:681 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0678ms total)
T15238 033:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T15238 033:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0679ms total)
T15238 033:682 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T15238 033:683 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R1)  returns 0x40010414 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T15238 033:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(R15 (PC))  returns 0x080002D6 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T15238 033:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T60A4 033:684 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0681ms total)
T60A4 033:685 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0001ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0682ms total)
T60A4 033:686 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T60A4 033:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 69 93 02  returns 0x01 (0001ms, 0683ms total)
T60A4 033:688 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0684ms total)
T60A4 033:690 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T60A4 033:693 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 10 B5 04 20 00 F0 48 F8 50 B1 4F F4 00 71 05 48 ...  returns 0x00 (0002ms, 0687ms total)
T15238 036:485 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002D6) -- Simulated  returns 0x00 (0000ms, 0687ms total)
T15238 036:485 JLINK_ReadReg(R15 (PC))  returns 0x080002D8 (0000ms, 0687ms total)
T15238 036:485 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0687ms total)
T15238 036:485 JLINK_SetBPEx(Addr = 0x080002DC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T15238 036:485 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0687ms total)
T15238 036:485 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T15238 036:485 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0687ms total)
T15238 036:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0691ms total)
T15238 036:589 JLINK_IsHalted()  returns TRUE (0003ms, 0694ms total)
T15238 036:592 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T15238 036:592 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T15238 036:592 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T15238 036:592 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T15238 036:592 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0691ms total)
T15238 036:592 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0691ms total)
T15238 036:592 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T15238 036:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T15238 036:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T15238 036:592 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0691ms total)
T15238 036:592 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0692ms total)
T15238 036:593 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
T15238 036:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T15238 036:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0693ms total)
T15238 036:594 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R14)  returns 0x080002DD (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0694ms total)
T15238 036:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T60A4 036:595 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0695ms total)
T60A4 036:596 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0001ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T60A4 036:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 69 93 02  returns 0x01 (0001ms, 0697ms total)
T60A4 036:598 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0698ms total)
T60A4 036:599 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T60A4 036:605 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 50 B1 4F F4 00 71 05 48 00 F0 A8 F9 04 20 00 F0 ...  returns 0x00 (0002ms, 0701ms total)
T15238 037:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002DC) -- Simulated  returns 0x00 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R15 (PC))  returns 0x080002DE (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R14)  returns 0x080002DD (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(R15 (PC))  returns 0x080002DE (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0701ms total)
T15238 037:087 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T60A4 037:088 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0701ms total)
T60A4 037:088 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0000ms, 0701ms total)
T60A4 037:088 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0701ms total)
T60A4 037:088 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0701ms total)
T60A4 037:088 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T60A4 037:089 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0702ms total)
T60A4 037:089 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0702ms total)
T60A4 037:089 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0702ms total)
T60A4 037:089 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T60A4 037:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 69 93 02  returns 0x01 (0000ms, 0702ms total)
T60A4 037:089 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0000ms, 0702ms total)
T60A4 037:089 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T60A4 037:094 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 50 B1 4F F4 00 71 05 48 00 F0 A8 F9 04 20 00 F0 ...  returns 0x00 (0000ms, 0702ms total)
T15238 038:748 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002DE) -- Read from C cache (2 bytes @ 0x080002E0) -- Simulated  returns 0x00 (0001ms, 0703ms total)
T15238 038:749 JLINK_ReadReg(R15 (PC))  returns 0x080002E2 (0000ms, 0703ms total)
T15238 038:749 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0703ms total)
T15238 038:749 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002E2) -- Read from C cache (4 bytes @ 0x080002F8) -- Simulated  returns 0x00 (0000ms, 0703ms total)
T15238 038:749 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0703ms total)
T15238 038:749 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0703ms total)
T15238 038:749 JLINK_SetBPEx(Addr = 0x080002E8, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0703ms total)
T15238 038:749 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0703ms total)
T15238 038:749 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0703ms total)
T15238 038:749 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0703ms total)
T15238 038:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0706ms total)
T15238 038:852 JLINK_IsHalted()  returns TRUE (0003ms, 0709ms total)
T15238 038:855 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T15238 038:855 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T15238 038:855 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T15238 038:855 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T15238 038:855 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0706ms total)
T15238 038:855 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0706ms total)
T15238 038:855 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T15238 038:855 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0706ms total)
T15238 038:855 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0706ms total)
T15238 038:855 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0706ms total)
T15238 038:855 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0706ms total)
T15238 038:855 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T15238 038:856 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0707ms total)
T15238 038:856 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T15238 038:857 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R14)  returns 0x080002E9 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0708ms total)
T15238 038:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
T60A4 038:858 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0709ms total)
T60A4 038:859 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0001ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T60A4 038:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 69 93 02  returns 0x01 (0001ms, 0711ms total)
T60A4 038:861 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0712ms total)
T60A4 038:862 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T60A4 038:868 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E8) - Data: 04 20 00 F0 07 F8 04 20 00 F0 0A F8 10 BD 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T15238 039:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002E8) -- Simulated  returns 0x00 (0000ms, 0714ms total)
T15238 039:352 JLINK_ReadReg(R15 (PC))  returns 0x080002EA (0000ms, 0714ms total)
T15238 039:352 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0714ms total)
T15238 039:352 JLINK_SetBPEx(Addr = 0x080002EE, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0714ms total)
T15238 039:352 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0714ms total)
T15238 039:352 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0714ms total)
T15238 039:352 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0714ms total)
T15238 039:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0717ms total)
T15238 039:455 JLINK_IsHalted()  returns TRUE (0003ms, 0720ms total)
T15238 039:458 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T15238 039:458 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T15238 039:458 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T15238 039:458 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T15238 039:458 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0717ms total)
T15238 039:458 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0717ms total)
T15238 039:458 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0717ms total)
T15238 039:458 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0717ms total)
T15238 039:458 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0717ms total)
T15238 039:458 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0717ms total)
T15238 039:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0717ms total)
T15238 039:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T15238 039:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0719ms total)
T15238 039:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0719ms total)
T15238 039:460 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R1)  returns 0x40010414 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R14)  returns 0x080002EF (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0720ms total)
T15238 039:461 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T60A4 039:461 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0721ms total)
T60A4 039:462 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0001ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T60A4 039:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 69 93 02  returns 0x01 (0001ms, 0723ms total)
T60A4 039:464 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0724ms total)
T60A4 039:465 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T60A4 039:471 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E8) - Data: 04 20 00 F0 07 F8 04 20 00 F0 0A F8 10 BD 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T15238 039:773 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002EE) -- Simulated  returns 0x00 (0000ms, 0727ms total)
T15238 039:773 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 0727ms total)
T15238 039:773 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0727ms total)
T15238 039:773 JLINK_SetBPEx(Addr = 0x080002F4, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0727ms total)
T15238 039:773 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0727ms total)
T15238 039:773 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0727ms total)
T15238 039:773 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0727ms total)
T15238 039:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0730ms total)
T15238 039:876 JLINK_IsHalted()  returns TRUE (0003ms, 0733ms total)
T15238 039:879 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T15238 039:879 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T15238 039:879 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T15238 039:879 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T15238 039:879 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 0730ms total)
T15238 039:879 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0730ms total)
T15238 039:879 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0730ms total)
T15238 039:879 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0730ms total)
T15238 039:879 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0730ms total)
T15238 039:879 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0730ms total)
T15238 039:879 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0731ms total)
T15238 039:880 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0731ms total)
T15238 039:880 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0732ms total)
T15238 039:881 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T15238 039:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R1)  returns 0x40010414 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R14)  returns 0x080002F5 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(XPSR)  returns 0x01000018 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0733ms total)
T15238 039:882 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T60A4 039:882 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0734ms total)
T60A4 039:883 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0001ms, 0735ms total)
T60A4 039:884 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0735ms total)
T60A4 039:884 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0735ms total)
T60A4 039:884 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T60A4 039:885 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0000ms, 0736ms total)
T60A4 039:885 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0736ms total)
T60A4 039:885 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0736ms total)
T60A4 039:885 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T60A4 039:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 69 93 02  returns 0x01 (0001ms, 0737ms total)
T60A4 039:886 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0738ms total)
T60A4 039:887 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T60A4 039:890 JLINK_ReadMem (0x080002EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002EE) - Data: 04 20  returns 0x00 (0001ms, 0740ms total)
T60A4 039:891 JLINK_ReadMem (0x080002F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F0) - Data: 00 F0 0A F8 10 BD 00 00 00 0C 01 40 01 49 08 60 ...  returns 0x00 (0001ms, 0741ms total)
T15238 040:201 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002F4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 0746ms total)
T15238 040:206 JLINK_ReadReg(R15 (PC))  returns 0x080009C2 (0000ms, 0746ms total)
T15238 040:206 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0746ms total)
T15238 040:206 JLINK_ReadMem (0x080009C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009C0) - Data: 0C 49 08 60 00 20 0C 49 C1 F8 9C 01 09 49 09 1D ...  returns 0x00 (0001ms, 0747ms total)
T15238 040:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x080009C2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0005ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R15 (PC))  returns 0x080009C4 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R1)  returns 0x422201A0 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R14)  returns 0x080009BB (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(R15 (PC))  returns 0x080009C4 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0752ms total)
T15238 040:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T60A4 040:212 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 0D 0B 00 08  returns 0x00 (0001ms, 0753ms total)
T60A4 040:213 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0753ms total)
T60A4 040:213 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0753ms total)
T60A4 040:213 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T60A4 040:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 69 93 02  returns 0x01 (0001ms, 0754ms total)
T60A4 040:215 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0755ms total)
T60A4 040:216 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T60A4 040:219 JLINK_ReadMem (0x080009BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (2 bytes @ 0x080009BE) - Data: 01 20  returns 0x00 (0001ms, 0757ms total)
T60A4 040:220 JLINK_ReadMem (0x080009C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009C0) - Data: 0C 49 08 60 00 20 0C 49 C1 F8 9C 01 09 49 09 1D ...  returns 0x00 (0001ms, 0758ms total)
T15238 041:506 JLINK_SetBPEx(Addr = 0x080002D6, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0758ms total)
T15238 041:506 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0758ms total)
T15238 041:506 JLINK_SetBPEx(Addr = 0x08000B6C, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0758ms total)
T15238 041:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0761ms total)
T15238 041:610 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15238 041:710 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15238 041:810 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15238 041:910 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15238 042:010 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15238 042:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 4D 27 05  returns 0x01 (0000ms, 0761ms total)
T60A4 042:110 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0762ms total)
T60A4 042:111 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T15238 042:112 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15238 042:213 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T15238 042:313 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T15238 042:413 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T15238 042:513 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T15238 042:613 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T15238 042:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 FA BD 07  returns 0x01 (0000ms, 0763ms total)
T60A4 042:713 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0764ms total)
T60A4 042:714 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T15238 042:715 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T15238 042:816 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15238 042:916 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15238 043:016 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15238 043:116 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15238 043:216 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15238 043:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 4B 54 0A  returns 0x01 (0000ms, 0766ms total)
T60A4 043:317 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0767ms total)
T60A4 043:318 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T15238 043:318 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T15238 043:419 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15238 043:519 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15238 043:619 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15238 043:719 JLINK_IsHalted()  returns TRUE (0003ms, 0770ms total)
T15238 043:722 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T15238 043:722 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T15238 043:722 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T15238 043:722 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T15238 043:722 JLINK_ReadReg(R15 (PC))  returns 0x080002D6 (0000ms, 0767ms total)
T15238 043:722 JLINK_ReadReg(XPSR)  returns 0x21000018 (0000ms, 0767ms total)
T15238 043:723 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0767ms total)
T15238 043:723 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0767ms total)
T15238 043:723 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0767ms total)
T15238 043:723 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0767ms total)
T15238 043:723 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T15238 043:724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0768ms total)
T15238 043:724 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T15238 043:725 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R1)  returns 0x422201A0 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R4)  returns 0x00000035 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R5)  returns 0x00000035 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R10)  returns 0x08000C80 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(R15 (PC))  returns 0x080002D6 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(XPSR)  returns 0x21000018 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0770ms total)
T15238 043:726 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T60A4 043:726 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0771ms total)
T60A4 043:727 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000698) - Data: C2 09 00 08  returns 0x00 (0001ms, 0772ms total)
T60A4 043:728 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000069C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0772ms total)
T60A4 043:728 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: BB 09 00 08  returns 0x00 (0000ms, 0772ms total)
T60A4 043:728 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T60A4 043:729 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 33 0B 00 08  returns 0x00 (0000ms, 0773ms total)
T60A4 043:729 JLINK_ReadMem (0x200006A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T60A4 043:729 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 4C 00 00 20  returns 0x00 (0000ms, 0773ms total)
T60A4 043:729 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T60A4 043:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 84 04 0C  returns 0x01 (0000ms, 0773ms total)
T60A4 043:730 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: FF 00 00 00  returns 0x00 (0001ms, 0774ms total)
T60A4 043:731 JLINK_ReadMem (0x20000038, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (10 bytes @ 0x20000038) - Data: 32 35 35 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T60A4 043:733 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 10 B5 04 20 00 F0 48 F8 50 B1 4F F4 00 71 05 48 ...  returns 0x00 (0001ms, 0776ms total)
