--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\1602.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
--strict --scatter ".\Objects\1602.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1602.map" -o .\Objects\1602.axf